<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Tag focada no uso de audio-->
    <!--possui as Atributos: Autoplay, Preload, Controls, Loop, Mediagroup, Muted e Src-->
    <!--Autoplay: Inicia o audio no momento em que a pagina é aberta-->
    <!--preload: Tamanho da memoria usada para bufferizar o audio-->
    <!--Controls: Adiciona um painel de controle ao audio-->
    <!--Loop: Audio entra em Loop-->
    <!--MediaGroup: Informar a qual grupo de elementos o audio pertence -->
    <!--Muted: Inicia o audio mutado-->
    <!--Src: Link ou arquivo do audio-->
    <p>AC/DC Higfhway to Hell</p>
    <audio src="Arctic Monkeys - Do I Wanna Know.mp3"  controls muted>
    </audio>
</body>
</html>